MONGODB_URL = mongodb+srv://javascriptmastery:123123123a@cluster0.vbagszt.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = du3dbypbw
CLOUDINARY_API_KEY = 188486526936346
CLOUDINARY_API_SECRET = _35go9plvJc2MxOnhvH_9b9eFao